Stream application

./bin/kafka-console-consumer.sh --bootstrap-server localhost:7092 --from-beginning --formatter kafka.tools.DefaultMessageFormatter --property print.key=true --property print.value=true --property key.deserializer=org.apache.kafka.common.serialization.StringDeserializer --property value.deserializer=org.apache.kafka.common.serialization.LongDeserializer --topic ps110out
09-JAN-2019     1913
08-JAN-2019     1892
07-JAN-2019     1928

#With header
wc -l /var/tmp/files/cm0*
  1929 /var/tmp/files/cm07JAN2019bhav.csv
  1893 /var/tmp/files/cm08JAN2019bhav.csv
  1914 /var/tmp/files/cm09JAN2019bhav.csv
  5736 total

----------==----------
Consumer state, position etc

./bin/kafka-consumer-groups.sh --bootstrap-server localhost:7092 --describe --group ps2

GROUP           TOPIC                                                    PARTITION  CURRENT-OFFSET  LOG-END-OFFSET  LAG             CONSUMER-ID                                                                                           HOST            CLIENT-ID
ps2             ps110                                                    0          5733            5733            0               ps2-de776f32-48a0-484c-9555-9aa04f68bde1-StreamThread-1-consumer-784933c2-0eca-4a24-9f00-40c5eea311e4 /172.17.12.134  ps2-de776f32-48a0-484c-9555-9aa04f68bde1-StreamThread-1-consumer
ps2             ps2-KSTREAM-AGGREGATE-STATE-STORE-0000000002-repartition 0          5733            5733            0               ps2-de776f32-48a0-484c-9555-9aa04f68bde1-StreamThread-1-consumer-784933c2-0eca-4a24-9f00-40c5eea311e4 /172.17.12.134  ps2-de776f32-48a0-484c-9555-9aa04f68bde1-StreamThread-1-consumer

--------------------
./bin/kafka-consumer-groups.sh --bootstrap-server localhost:7092 --describe --group ps2 --state

GROUP                     COORDINATOR (ID)          ASSIGNMENT-STRATEGY  STATE           #MEMBERS
ps2                       172.17.5.36:7092 (0)      stream               Stable          1

--------------------
./bin/kafka-consumer-groups.sh --bootstrap-server localhost:7092 --describe --group ps2 --state --verbose

GROUP                     COORDINATOR (ID)          ASSIGNMENT-STRATEGY  STATE           #MEMBERS
ps2                       172.17.5.36:7092 (0)      stream               Stable          1

--------------------
./bin/kafka-consumer-groups.sh --bootstrap-server localhost:7092 --describe --group ps2  --verbose --members

GROUP           CONSUMER-ID                                                                                           HOST            CLIENT-ID                                                        #PARTITIONS     ASSIGNMENT
ps2             ps2-de776f32-48a0-484c-9555-9aa04f68bde1-StreamThread-1-consumer-784933c2-0eca-4a24-9f00-40c5eea311e4 /172.17.12.134  ps2-de776f32-48a0-484c-9555-9aa04f68bde1-StreamThread-1-consumer 2               ps110(0), ps2-KSTREAM-AGGREGATE-STATE-STORE-0000000002-repartition(0)

----------==----------
Reset Stream application position

./bin/kafka-streams-application-reset.sh --bootstrap-servers localhost:7092 --to-offset 0 --execute --application-id ps2
No input or intermediate topics specified. Skipping seek.
Deleting all internal/auto-created topics for application ps2
Done.
